# Напишите программу, которая, принимает на вход два числа и проверяет, является ли одно число квадратом другого.

a = int(input('Введите число a = '))
b = int(input('Введите число b = '))
if a * a == b:
    print('да')
elif b * b == a:
    print('да')
else:
    print('нет')        